config.json (before)
{
  "ownerNumber": [
    "6281775165315@s.whatsapp.net"
  ],
  "ownerName": "Akane Chiwa ><",
  "instagram": "https://instagram.com/akane_chiwa",
  "gcwa": "https://chat.whatsapp.com/DhujJ1IEqqA8DpEqEeqvOg",
  "website": "https://linktr.ee/",
  "gmail": "akanechiwa.ch@gmail.com",
  "botName": "ChiwaBotMd",
  "footer": "© ChiwaBot-Md",
  "sessionName": "session",
  "fotoDonasi": "./dana.jpg",
  "saweria": "https://saweria.co/Juun4",
  "trakteer": "https://trakteer.id/juun4",
  "pathimg": "https://telegra.ph/file/c7cae05b718ca4d558adb.jpg",
  "gifmenu": "https://telegra.ph/file/7346e766f2332b6adb713.mp4",
  "ChiwaKey": "chiwakawa",
  "BotKey": "ZFBsbrJfud5RA3g",
  "ZenzKey": "zenzkey_120723fad9",
  "XznKey": "chiwa",
  "audio_di_bagian_menu": "./media/menu.mp3",
  "audio_di_bagian_owner": "./media/owner.mp3",
  "auto_welcomeMsg": false,
  "auto_leaveMsg": false,
  "antiViewOnce": false,
  "grupOnly": false,
  "antiDelete": false,
  "autobio": false,
  "anticall": true,
  "autorespond": false,
  "autoblok212": false,
  "autoread": false,
  "gamewaktu": 90,
  "limitCount": 3,
  "gcount": {
    "prem": 1000,
    "user": 3
  }
}

config.json (after)
{
  "ownerNumber": [
    "6281775165315@s.whatsapp.net",
    "6287813741214@s.whatsapp.net"
  ],
  "ownerName": "Akane Chiwa ><",
  "instagram": "https://instagram.com/akane_chiwa",
  "gcwa": "https://chat.whatsapp.com/DhujJ1IEqqA8DpEqEeqvOg",
  "website": "https://linktr.ee/",
  "gmail": "akanechiwa.ch@gmail.com",
  "botName": "ChiwaBotMd",
  "footer": "© ChiwaBot-Md",
  "plta": "ptla_2X1DcDsuZ78oG55SmAxKmpW0g1wRMmjRVZcGWecHyH9",
  "domain": "https://panel-yorza.chiwa.lighting",
  "pltc": "ptlc_wIxPlpqZQVn6FJy2EtnhMNgfwEZXhiRyOw23CYVcOwg",
  "sessionName": "session",
  "fotoDonasi": "./dana.jpg",
  "saweria": "https://saweria.co/Juun4",
  "trakteer": "https://trakteer.id/juun4",
  "pathimg": "https://telegra.ph/file/c7cae05b718ca4d558adb.jpg",
  "gifmenu": "https://telegra.ph/file/7346e766f2332b6adb713.mp4",
  "ChiwaKey": "chiwakawa",
  "BotKey": "ZFBsbrJfud5RA3g",
  "ZenzKey": "zenzkey_120723fad9",
  "XznKey": "chiwa",
  "audio_di_bagian_menu": "./media/menu.mp3",
  "audio_di_bagian_owner": "./media/owner.mp3",
  "auto_welcomeMsg": false,
  "auto_leaveMsg": false,
  "antiViewOnce": false,
  "grupOnly": false,
  "antiDelete": false,
  "autobio": false,
  "anticall": true,
  "autorespond": false,
  "autoblok212": false,
  "autoread": false,
  "gamewaktu": 90,
  "limitCount": 20,
  "gcount": {
    "prem": 1000,
    "user": 15
  }
}

config.json (diff)
@@ -1,6 +1,7 @@
 {
   "ownerNumber": [
-    "6281775165315@s.whatsapp.net"
+    "6281775165315@s.whatsapp.net",
+    "6287813741214@s.whatsapp.net"
   ],
   "ownerName": "Akane Chiwa ><",
   "instagram": "https://instagram.com/akane_chiwa",
@@ -9,6 +10,9 @@
   "gmail": "akanechiwa.ch@gmail.com",
   "botName": "ChiwaBotMd",
   "footer": "© ChiwaBot-Md",
+  "plta": "ptla_2X1DcDsuZ78oG55SmAxKmpW0g1wRMmjRVZcGWecHyH9",
+  "domain": "https://panel-yorza.chiwa.lighting",
+  "pltc": "ptlc_wIxPlpqZQVn6FJy2EtnhMNgfwEZXhiRyOw23CYVcOwg",
   "sessionName": "session",
   "fotoDonasi": "./dana.jpg",
   "saweria": "https://saweria.co/Juun4",
@@ -32,9 +36,9 @@
   "autoblok212": false,
   "autoread": false,
   "gamewaktu": 90,
-  "limitCount": 3,
+  "limitCount": 20,
   "gcount": {
     "prem": 1000,
-    "user": 3
+    "user": 15
   }
 }
